{
  "name": "newgbonhi-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api:dev": "node api/server.js",
    "api:worker:dev": "npx wrangler dev",
    "api:worker:deploy": "npx wrangler deploy",
    "build": "node scripts/generate-seo-files.js && vite build",
    "preview": "vite preview",
    "products:build": "node scripts/build-products.js",
    "images:optimize": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sharp": "^0.34.5",
    "vite": "^5.2.0",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
